<!DOCTYPE html>
<html>
    <head>
        <title>form</title>
        <style  type="text/css">
        body{ background:#a9d7e9}
        .kutu{
            width:1000px;
            height:900px;
            margin:20px auto;
            background:#f3f3f3;
            border-radius: 20px;
        }
        .yazi{
            width:1000px;
            margin:20px auto;
            height:700px;
            display:flex;
            flex-direction: column;

            
        
        }
        .hiza{
            width:500px;
            margin:auto;
        }
            </style>

    </head>
    <body> 
        <br>
        
        <h1 style="text-align:center;">Good Vibes Form</h1>
        <div class="kutu"  >
            <br>
            <div class="yazi">
                <div class="hiza">
                    
            
            <h3><b> Tell us something positive that happened to you today </b></h3>
            <br/>
            <br/>
            
            
                
            <h3>Name</h3>
            
            <input name="Name" type="text" size="70px"  >
            <h3> Email Address</h3>
            <input name="" type="text"  size="70">
            <h3>On a scale of 1-10 how good was it?</h3>
            <input name="number" type="number"  style="size:100%">
            <h3>Where did it happen?</h3>
            
            <select style="padding:2px; width:100%;"><option>At home</option>
            <option>At work</option></select>
            <h3>At what time of day did it happened?</h3>
            <input name="time" type="radio" value="Morning">Morning<input name ="time" type="radio" value="Afternoon">Afternoon<input name="time" type="radio" value="Evening">Evening 
            <h3> What emotions did you experience?</h3>
            <input name="" type="checkbox"  value="Exited">Exited<br>
            <input name="" type="checkbox" value="Humbled">Humbled<br>
            <input name="" type="checkbox" value="Enthusiastic">Enthusiastic<br>
            <input name="" type="checkbox" value="Loved">Loved<br>
            <h3>Please describe your positive experience</h3>
            <input name="Name" type="text" width="300px" size="70px" ><br><br>
            <button> 
                <a href="https://ubs.ikc.edu.tr/" target="_blank">Send</a>

                
            </button>
            

            </div>

        </div>
        
            
            

            
            

            
            

            
        </div>

    </body>
</html>